<html>
    <head>
        <style>
            body 
            {
                background-color: black;
                color: lightgreen;
            }
        </style>
        <title>
            Adam Mathew Duke
        </title>
    </head>
    <body>
        <center>
            <h1>Adam Mathew Duke</h1>
            <hr>
            <h2>
            Thank you for vising my website. This is my corner of the internet to express myself and share my passions in life.
            </h2>
            <hr>
            <h2><a href="https://adam-mathew-duke.github.io/skating.html" target="_blank">Skating</a></h2>
            <h2><a href="https://adam-mathew-duke.github.io/typing.html" target="_blank">Typing</a></h2>
            <h2><a href="https://adam-mathew-duke.github.io/music.html" target="_blank">Music</a></h2>
            <h2><a href="https://adam-mathew-duke.github.io/programming.html" target="_blank">Programming</a></h2>
            <hr>
        </center>
    </body>
</html>
